# FutureBinanceApp

./: FutureBinanceApp.sln
Bot/: Bot.csproj  Program.cs
Bot/SocketAPI/: SocketAPI.cs
Bot/Utils/: AccountData.cs
FutureBinanceApp.Domain/Entities/: AccountModel.cs  LogModel.cs
FutureBinanceApp.Infrastructure.Data/: Const.cs  FutureBinanceApp.Infrastructure.Data.csproj  MigrationCommands.txt
FutureBinanceApp.Infrastructure.Data/Contexts/: AccountContext.cs  DbContextEx.cs  LogContext.cs
FutureBinanceApp.Infrastructure.Data/Migrations/: 20201121181204_InitialApp.Designer.cs  20201121181204_InitialApp.cs  AccountContextModelSnapshot.cs
FutureBinanceApp.Web/: FutureBinanceApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FutureBinanceApp.Web/Application/AsyncInitialization/: AccountInitializer.cs  DataInitializerBase.cs  MigrationsInitializer.cs
FutureBinanceApp.Web/Controllers/: AccountController.cs  BotController.cs  HomeController.cs  LogController.cs
FutureBinanceApp.Web/Extensions/: DBLoggerExtensions.cs  FileLoggerExtensions.cs
FutureBinanceApp.Web/Models/: ErrorViewModel.cs
FutureBinanceApp.Web/Properties/: launchSettings.json
FutureBinanceApp.Web/Providers/: DBLoggerProvider.cs  FileLoggerProvider.cs
FutureBinanceApp.Web/Utils/: BotSocketServerUtils.cs  BotsUtils.cs  DBLogger.cs  FileLogger.cs
FutureBinanceApp.Web/Views/Account/: Index.cshtml  Update.cshtml
FutureBinanceApp.Web/Views/Bot/: Index.cshtml
FutureBinanceApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
FutureBinanceApp.Web/wwwroot/js/: site.js
