<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FutureBinanceAPI" Version="2.1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutureBinanceApp.Domain\FutureBinanceApp.Domain.csproj" />
    <ProjectReference Include="..\FutureBinanceApp.Infrastructure.Data\FutureBinanceApp.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
